[
  {
    "name": "All",
    "folder": null,
    "colorClass": "bg-white",
    "textColor": "text-slate-800"
  },
  {
    "name": "Game",
    "folder": "Game",
    "colorClass": "bg-white",
    "textColor": "text-[#723fc8]"
  },

  {
    "name": "Tech",
    "folder": "Tech",
    "colorClass": "bg-white",
    "textColor": "text-[#2474d9]"
  },

  {
    "name": "Architecture",
    "folder": "Architecture",
    "colorClass": "bg-white",
    "textColor": "text-[#33a166]"
  }
]